\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assignment 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assignment 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assignment 3 \& 4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabellen visar}}{1}}
\newlabel{tab:records}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assignment 5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\"a}r \IeC {\"a}r en TikZ bild }}{1}}
\newlabel{f:tikz}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Assignment 6}{1}}
\citation{big}
\citation{Creswell2014}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H\IeC {\"a}r \IeC {\"a}r en infogad bild}}{2}}
\newlabel{f:bild}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Assignment 8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
