\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\contentsline {section}{\numberline {1}Assignments}{1}
\contentsline {subsection}{\numberline {1.1}Assignment 1}{1}
\contentsline {subsection}{\numberline {1.2}Assignment 2}{1}
\contentsline {subsection}{\numberline {1.3}Assignment 3 \& 4}{1}
\contentsline {subsection}{\numberline {1.4}Assignment 5}{1}
\contentsline {subsection}{\numberline {1.5}Assignment 6}{1}
\contentsline {subsection}{\numberline {1.6}Assignment 8}{2}
\contentsline {section}{\numberline {2}Methods}{2}
\contentsline {section}{\numberline {3}Results}{2}
\contentsline {section}{\numberline {4}Discussion}{2}
